# ImgurSearch

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mikeyin/imgursearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mikeyin/imgursearch/: AnimatedViewActivity.java  ImageViewActivity.java  ImgurSearchApplication.java  SearchActivity.java
app/src/main/java/org/mikeyin/imgursearch/api/: ImgurApiService.java
app/src/main/java/org/mikeyin/imgursearch/api/model/: GalleryImage.java  GallerySearchResponse.java
app/src/main/res/layout/: activity_animated_view.xml  activity_image_view.xml  activity_search.xml  content_search.xml  listitem_animated.xml  listitem_footer.xml  listitem_image.xml  listitem_results.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/mikeyin/imgursearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
